"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""

def add_buy(account, buy_list):
    the_sum = float(input('Сумма покупки: '))
    if the_sum > account:
        print(f'Недостаточно средств на счете: {account}\n')
        return 0
    else:
        name = input('Название покупки: ')
        buy_list.append({'name': name, 'sum': the_sum})
        rest = account - the_sum
        print(f'На счете осталось {rest}\n')
        return the_sum

def show_buy_history(account, buy_list):
    for buy in buy_list:
        name = buy['name']
        buy_sum = buy['sum']
        print(f'{name}: {buy_sum}')
    print(f'Текущий остаток не счете: {account}\n')


buy_list = []
account = 0.0

while True:
    print('1. пополнение счета')
    print('2. покупка')
    print('3. история покупок')
    print('4. выход')

    choice = input('Выберите пункт меню')
    if choice == '1':
        account += float(input('Сумма пополнения: '))
        print(f'Теперь на счете {account}\n')
    elif choice == '2':
        account -= add_buy(account, buy_list)
    elif choice == '3':
        show_buy_history(account, buy_list)
    elif choice == '4':
        break
    else:
        print('Неверный пункт меню')
    pass
